<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain {
        width: 900px;
        height: 900px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
      }
      .item1 {
        display: flex;
        justify-content: flex-start;
      }
      .item2 {
        display: flex;
        justify-content: center;
      }
      .item3 {
        display: flex;
        justify-content: flex-end;
      }
      .item {
        width: 300px;
        height: 300px;
        background-color: palevioletred;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="item1">
        <div class="item"></div>
      </div>
      <div class="item2">
        <div class="item"></div>
      </div>
      <div class="item3">
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
