<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contain {
        padding-left: 200px;
        padding-right: 200px;
        height: 500px;
      }
      .content {
        float: left;
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
      }
      .left {
        float: left;
        width: 200px;
        height: 100%;
        background-color: black;
        position: relative;
        margin-left: -100%;
        left: -200px;
      }
      .right {
        float: left;
        height: 100%;
        background-color: aqua;
        width: 200px;
        margin-left: -200px;
        position: relative;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="content"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
