<!--
 * @Author: your name
 * @Date: 2021-10-19 17:15:38
 * @LastEditTime: 2021-10-19 17:18:17
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \场景应用题\2.实现一个扇形.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        border: 100px solid transparent;
        height: 0;
        width: 0;
        border-radius: 50%;
        border-top: 100px solid red;
      }
      .box3 {
        border: 100px solid transparent;
        height: 0;
        width: 0;
        border-top: 500px solid red;
      }
      .box2 {
        height: 0;
        /* width: 0; */
        width: 100px;
        border: 50px solid transparent;
        border-bottom-color: red;
        /* border-left-color: red; */
      }
      .box4 {
        position: relative;
        margin: 300px;
        width: 200px;
        height: 200px;

        background-color: red;
      }
      .box4::after {
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        left: 200px;
        content: "";
        border-top: 100px solid red;
        border-left: 50px solid red;
        border-bottom: 100px solid transparent;
        border-right: 50px solid transparent;
      }
      .box4::before {
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        right: 200px;
        content: "";
        border-bottom: 100px solid red;
        border-right: 50px solid red;
        border-top: 100px solid transparent;
        border-left: 50px solid transparent;
      }

      .box5 {
        position: relative;
        margin: 300px;
        width: 200px;
        height: 200px;

        background-color: pink;
        transform: rotate(45deg);
      }
      .box5::after {
        position: absolute;
        width: 200px;
        height: 200px;
        top: -100px;
        left: 0;
        content: "";
        display: block;
        border-radius: 50%;
        background-color: pink;
      }
      .box5::before {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        right: 100px;
        content: "";
        display: block;
        border-radius: 50%;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box3"></div>
    <div class="box2"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
