<!DOCTYPE html>
<html>
  <head>
    <title>展开动画</title>
    <style type="text/css">
      .page {
        width: 200px;
        padding: 10px 20px;
        border: 1px solid #eee;
      }
      .container,
      .options-container {
        overflow: hidden;
      }
      .options-container {
        height: 0;
      }
      .container .options {
        transition: all 0.5s;
        transform: translateY(-100%);
      }
      .container .unfold {
        transform: translateY(0);
      }
      .container > .btn {
        color: #4c98f7;
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="btn" onclick="operate(this)" unfold="1">展开</div>
        <div class="options-container">
          <div class="options">
            <div class="option">选项1</div>
            <div class="option">选项2</div>
            <div class="option">选项3</div>
            <div class="option">选项4</div>
            <div class="option">选项5</div>
            <div class="option">选项6</div>
            <div class="option">选项7</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function operate(btn) {
      const optionsNode = document.querySelector(".container .options");
      const optionsContainer = document.querySelector(".options-container");
      const unfold = btn.getAttribute("unfold");
      if (unfold && unfold === "1") {
        btn.innerText = "收缩";
        optionsNode.classList.add("unfold");
        optionsContainer.style.height = "auto";
      } else {
        btn.innerText = "展开";
        optionsNode.classList.remove("unfold");
        optionsContainer.style.height = "0px";
      }
      btn.setAttribute("unfold", unfold === "0" ? "1" : "0");
    }
  </script>
</html>
